<html>
<head>
<title>Last.fm external audio search</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<script src="javascript/utils.js"></script>

<script type="text/javascript" src="javascript/options.js"></script>
<style>
body {
    background: #e5f5ff;
}

#options {
    list-style: none;
    text-align: left;
    padding-left: 10px;
}

#options li {
    padding: 3px;
    vertical-align: middle;
}

.centered {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 700px;
  height: 850px;
  margin: 0 auto;

  margin-top: 50px;
  margin-bottom: 50px;
/*
background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0.1, rgb(194,194,194)),
    color-stop(0.9, rgb(237,237,237))
);*/
    background: #fff;
    border: 1px solid #ccc;    
    border-radius: 5px;
    padding: 5px 5px 5px 15px;

    -webkit-box-shadow: #333 0px 0px 10px;
} 

#search_settings {
    background-position: 165px right;
    background-repeat: no-repeat;
}

.helpus {
    font-size: 28px;
    color: blue;
}

.helpus .payments a {
    display: inline-block; 

}

h2.banner {
    font-size: 16px;
    font-weight: none;
    padding: 0px;
    margin: 0px;
    color: #333;
    padding-bottom: 10px;
}

.helpus h2 {
    font-size: 40px;
    color: #333;
    text-align: center;
}

.helpus .payments form {
    display: inline-block;
}

.helpus .payments a:hover {
    text-decoration: underline;
}

.helpus .amazon {
    color: #333; 
    font-size: 20px;
    padding-right: 20px;
}

.helpus .amazon h2 {
    font-size: 30px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.helpus .amazon a {
    font-size: 20px;
    color: #0000FF;
    text-decoration: underline;
    display: inline;
}

.helpus .adv {
    padding-top: 20px;
}

.helpus .adv a {
    font-size: 40px;    
    color: #0000FF;
    text-decoration: underline;
}

.helpus .payments {
    margin-top: 30px;
}

.helpus .thankyou {
    text-align: center;
    color: #333;
}

.latest_changes {
    color: #333;
}

.latest_changes h2 {
    font-size: 16px;
    padding:0;
    margin: 0;
}

input[type=submit] {
    padding: 3px 16px;
}
</style>
</head>
<body>
<a href="http://chrome-music.tumblr.com" style="position: absolute; top: 5px; left: 15px; font-size: 35px; color: #333;">http://chrome-music.tumblr.com</a>
<a href="mailto:hello@chromusapp.com" style="position: absolute; top: 50px; left: 15px; font-size: 35px; color: #333;">hello@chromusapp.com</a>
<div style="position: absolute; top: 10px; right: 10px; text-align: right; width: 500px;">
    <a href="https://chrome.google.com/extensions/detail/bbncpldmanoknoahidbgmkgobgmhnafh" title="Google Chrome extension" style="vertical-align:top; color: #333; font-size: 25px; white-space:nowrap">
        Like it? Rate us with five stars! <img src="http://upload.wikimedia.org/wikipedia/en/thumb/d/d0/Chrome_Logo.svg/200px-Chrome_Logo.svg.png" width="80" style="margin-right: 3px"/></a>
    <br/>
    <br/>

    <a href="http://www.twitter.com/chrome_music"><img src="http://twitter-badges.s3.amazonaws.com/follow_bird-b.png" alt="Follow chrome_music on Twitter" style="margin-bottom: 20px;"/></a>
    <br/>
    <div style="position: relative; margin-left: 330px; margin-bottom: 5px;">
        <div style="float: left;padding-top: 5px; margin-right: 10px;">
            
        </div>
        <div style="float: left; margit-top: -5px; margin-right: 10px;">
            <a title="Post to Google Buzz" class="google-buzz-button" href="http://www.google.com/buzz/post" data-button-style="normal-count" data-url="https://chrome.google.com/extensions/detail/bbncpldmanoknoahidbgmkgobgmhnafh"></a>
            <script type="text/javascript" src="https://www.google.com/buzz/api/button.js"></script>
        </div>
    </div>
    <iframe src="http://www.facebook.com/plugins/likebox.php?id=128158783888611&amp;width=200&amp;connections=10&amp;stream=false&amp;header=true&amp;height=287" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:287px; margin-top: 10px; background: white;" allowTransparency="true"></iframe>
    <br/>
    <!-- AddToAny BEGIN -->
    <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=https://chrome.google.com/extensions/detail/bbncpldmanoknoahidbgmkgobgmhnafh&amp;linkname=Last.fm%20free%20music%20player"><img src="http://static.addtoany.com/buttons/share_save_171_16.png" width="171" height="16" border="0" alt="Share/Bookmark"/></a>
    <script type="text/javascript" src="javascript/add_to_any.js">;
    </script>
    <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script>

    <br/>
    
<a href="http://vkontakte.ru/club18588135" style="padding-left: 40px; display: block; height: 40px; padding-top: 15px; font-size: 16px; color: #45688E; line-height: 60px; height: 60px;"><img src="https://vk.com/images/vk32.png" alt=""/>&nbsp;Группа ВКонтакте</a>
<br/>    

</div>
<div class="centered" style="text-align: center">
    <h2 style="color:#333;">Last.fm free music player settings</h2>
        <div style="float: left; height: 500px; width: 300px; background: url(images/lfm_big.gif) top center no-repeat; padding-top: 35px; text-align: left;">
            <div id="error" style="display: none">
            </div>
            <div id="logged" style="display: none; font-size: 20px; font-weight: bold; white-space: nowrap; padding-left: 35px;">Logged as <a id="username_display" href="http://last.fm" target="_blank" style="color:#0187C5"></a>
            <br/><a href="#" style="font-size: 12px;" target="_blank" id="logout_btn">Logout</a></div>
            <div id="not_logged" style="display: none; text-align: center"><a href="#" style="color:#0187C5; font-size: 20px;">Login to last.fm</a></div>
            <div class="hotkeys" style="padding-left: 32px; margin-top: 20px; color: #333;">                
                <h3 style="padding:0; margin:0; font-size: 18px; padding-bottom: 3px;">Hotkeys </h3>                 
                <span>Alt + ]</span>&nbsp;&nbsp;&ndash; <span>Next track</span><br/>                
                <span>Alt + p</span> &ndash; <span>Toggle playing</span><br/>
                <span style="color:#666; font-size: 12px">* not working on this and some https pages</span>
            </div>
        </div>
        <div style="float: left; margin-left: 40px; text-align: left; color: #ccc" id="search_settings">
        <div style="margin-bottom: 10px;">
            <label style="font-size: 18px; margin-right: 0px; color: #333;" for="show_notifications">Display notifications:</label>
            <input type="checkbox" id="show_notifications" onclick="toggle_notifications(this.checked)"/>
        </div>
        <div style="margin-bottom: 10px;">
            <label style="font-size: 18px; margin-right: 0px; color: #333;" for="play_previews">Try to play previews if track not found:</label>
            <input type="checkbox" id="play_previews" onclick="toggle_play_previews(this.checked)"/>
        </div>
        <div style="border: 2px solid green; line-height: 170%; width: 300px; padding: 10px; border-radius: 5px; color: #333;">
	<div style="color: green; font-size: 20px; font-weight: bold;">NEW VERSION!</div>
	<span style="font-size: 18px; color: #333; font-weight: bold;">We anouncing new version of player!
	<a href="http://chromus.github.com/chromus" target="_blank" >http://chromus.github.com/chromus</a></span>
	<div style="color: blue; margin-top: 10px;">We still in <b>BETA</b>! Help us to make it awesome!</div>
	<div class="contacts">Contacts & Questions: <a href="mailto:hello@chromusapp.com" style="font-weight: bold;">hello@chromusapp.com</a></div>
        </div>
        <div class="latest_changes" style="position: absolute; top: 270px; left: 50px" >
            <h2>Latest Changes</h2> 
            <ul>
                <li style="font-weight: bold;">
                    <span style="color:green">7 Aug 2012</span>: Updated for new Last.fm
                </li>
                <li>21 May 2012: Fixed Chrome 19 bug</li>
	    	    <li>11 Mar 2012: Fixed Charts playing</li>                
            </ul>
        </div>    
        <div style="position: absolute; top: 350px; left: 50px" class="helpus">            
            <h2 style="padding-bottom: 0px; margin-bottom: 0px; margin-top: 40px;">Your support keeps us on the air!</h2>
            <div class="payments" style="margin-top: 15px;">
                <center>
                <a href="http://gum.co/iwGx" class="gumroad-button">Last.fm free music player donation</a><script type="text/javascript" src="https://gumroad.com/js/gumroad-button.js"></script>
                </center>

                <p style="margin:0; padding: 0; color: #0187C5; font-size: 20px; margin-top: 10px; ">Your support of any amount helps us stay on the air, providing free music that can't be found anywhere else. You can donate as little as $2.99 or as much as you'd like. Donating $10-$20 really, really helps us! We accept all major credit cards as well as PayPal.
                </p>

                <div style="color: #333; font-size: 20px; font-weight: bold; margin-top: 20px;margin-bottom: 10px;">Other payment methods:</div>
                <div><a target="_blank" href="http://money.yandex.ru/">Yandex.Money</a> 41001903998889</div>
            </div>
            <h1 class="thankyou">Thank you!</h1>            
        </div>
    </div>
<div style="clear: both">&nbsp;</div>

</div>

</body>
</html>
